{
  "name": "projectHopkins",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint ."
  },
  "dependencies": {
    "better-console": "^0.2.4",
    "body-parser": "^1.14.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "del": "^2.2.0",
    "extend": "^3.0.0",
    "jade": "^1.11.0",
    "lodash": "^4.3.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-datasource-juggler": "^2.39.0",
    "map-stream": "0.0.6",
    "path": "^0.12.7",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.1.5",
    "serve-favicon": "^2.0.1",
    "yamljs": "^0.2.4"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "projectHopkins"
}
